import math
stack = []
nums = input()
formula = nums.split(" ")
for elem in formula:
    if elem == "+":  stack.append(stack.pop() + stack.pop())
    elif elem =="-": stack.append(stack.pop(-2) - stack.pop())
    elif elem =="*": stack.append(stack.pop() * stack.pop())
    elif elem =="/": stack.append(stack.pop(-2) / stack.pop())
    elif elem =="~": stack.append(stack.pop()*-1)
    elif elem =="!": stack.append(math.factorial(stack.pop()))
    elif elem =="#": 
        n = stack.pop()
        stack.extend[n, n]
    elif elem =="@":
        third, second, first = stack.pop(), stack.pop(), stack.pop()
        stack.extend[second, third, first]
    else: stack.append(int(elem))
print(*stack)